PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://prshntgtm1:YpiwVdVcepB4DXmg@cluster1.7ewzniy.mongodb.net/ecommerce
JWT_SECRET = NEFIOWJR357248173
BRAINTREE_MERCHANT_ID = drr5kpdqpbyzq7kh
BRAINTREE_PUBLIC_KEY = mv7kwy2szrsmm5gn
BRAINTREE_PRIVATE_KEY = b88bc5eb435ac17aa4ce71fe734b3a4c